:root {
    --mavi: #2096da;
    --boz: #1a1a1c;
}
.container { width: 100%; }
h2 {
    font: bold italic 1.5em/1.9em Georgia;
    color: #777;
    text-align: center;
}
h3 {
    font: 1.2em 'Poppins', sans-serif;
    text-transform: uppercase;
    color: #fff;
}
h4 {
    color: #c5c5c5;
    font: bold .9em/1.25em "MuseoModerno";
}

header { 
    background: var(--boz);
    border-bottom: 6px solid var(--mavi); 
}
nav { display: grid; text-align: center; }
#logo { 
    background: var(--mavi); 
    display: grid;
    justify-content: center;
    align-items: center;
}
#menu ul li a {
    font: 1.2em 'Poppins', sans-serif;
    text-transform: uppercase;
    color: #fff;
    padding: .1em 1em;
}
#phone { 
    display: block;
    font: .8em 'MuseoModerno', cursive;
    color: #7c7c7c;
}
#icon2 {
    display: flex;
    flex-direction: column;
    text-align: center;
}
#icon1 a {
    display: inline-grid;
    justify-content: center;
    align-content: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #2c2c2c
}
#icon1 a i { font-size: 1em; color: #7c7c7c; }
main { background: url('../img/back.png'); padding: 45px 0 120px 0; }

.item1 { grid-area:item1; height: 50vh; }
.item2 {grid-area:item2; background: url('../img/img2.jpg') center/cover; height: 50vh; }
.item3 { grid-area:item3; background: url('../img/img3.jpg') right center/cover; height: 100vh;}
.item4 { grid-area:item4; background: url('../img/img4.jpg') center/cover; height: 50vh;}
.item5 { grid-area:item5; background: url('../img/img5.jpg') center/cover; height: 50vh;}
.item6 { grid-area:item6; background: url('../img/img6.jpg') center/cover; height: 50vh;}
.item7 { grid-area:item7; height: 50vh; }
.item8 { grid-area:item8; background: url('../img/img8.jpg') center/cover; height: 50vh;}
.item9 { grid-area:item9; height: 50vh; }
.item10 { grid-area:item10; background: url('../img/img10.jpg') top/cover; height: 50vh;}
.item11 { grid-area:item11; background: url('../img/img11.jpg') center/cover; height: 100vh;}
.item12 { grid-area:item12; background: url('../img/img12.jpg') center/cover; height: 50vh;}
.item13 { grid-area:item13; background: url('../img/img13.jpg') top/cover; height: 50vh;}
.item14 { grid-area:item14; height: 50vh; }
.item15 { grid-area:item15; height: 50vh; }
.item16 { grid-area:item16; background: url('../img/img16.jpg') center/cover; height: 50vh;}

.grid-container { 
    display: grid;
    gap: 15px;
    grid-template-areas: 'item2'
                         'item1'
                         'item3'
                         'item4'
                         'item5'
                         'item6'
                         'item7'
                         'item8'
                         'item9'
                         'item10'
                         'item11'
                         'item12'
                         'item13'
                         'item14'
                         'item16'
                         'item15';
}

.item1, .item7, .item9, .item14, .item15 { 
    background: url('../img/back-card.png') center/cover; 
    display: grid; 
}
.text {
    display: grid; align-content: space-around;
    margin: auto;
    max-width: 200px;
    min-height: 170px;
    position: relative;
    border-top: 2px solid #2f2f2f;
    border-bottom: 2px solid #2f2f2f;
}
.text .apastrofa-one, .apastrofa-two {
    background: url('../img/back-card.png') center/cover;
    margin: auto;
    width: 100px;
    position: absolute;
    display: flex;
    justify-content: center;
}
.apastrofa-one {
    left: 50%;
    transform: translate(-50%, -50%);
}
.apastrofa-two {
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
}

footer { background: var(--boz) }

#icon2 { display: flex; justify-content: space-between; }
#icon2 a {
    display: inline-grid;
    justify-content: center;
    align-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #2c2c2c;
    transform: translate(0, -50%);
    margin-bottom: 15px;
}
.fa-facebook-f:hover {background-color: blue;}
.fa-twitter:hover { background-color: black;}
.fa-rss:hover { background-color: orange;}
.fa-digg:hover { background-color: blue;}
.fa-envelope:hover { background-color: yellow;}
.fa-users:hover {background-color: purple;}
#icon2 a i { font-size: 4em; color: #7c7c7c; }

.row { 
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}
section { 
    width:33.33%; 
    max-width: 270px; 
    margin-bottom: 30px;
}
.title {position: relative }
.h {
    background-color: var(--boz);
    padding: 0 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.col1-content { 
                padding-top: 20px;
                display: grid;
                grid-template-areas: 'news1 news2 news3'
                                     'news4 news5 news6';
}
#news1 { background: url('../img/news-1.jpg') center/cover; grid-area:news1; }
#news2 { background: url('../img/news-2.jpg') center/cover; grid-area:news2; }
#news3 { background: url('../img/news-3.jpg') center/cover; grid-area:news3; }
#news4 { background: url('../img/news-4.jpg') center/cover; grid-area:news4; }
#news5 { background: url('../img/news-5.jpg') center/cover; grid-area:news5; }
#news6 { background: url('../img/news-6.jpg') center/cover; grid-area:news6; }

#news1, #news2, #news3, #news4, #news5, #news6 {
    max-width: 90px; height:80px;
    border: 5px solid #262626;
    margin: 1px;
}

#post1-img, #post2-img {
    width: 90px; height:80px;
    border: 5px solid #262626;
    margin: 1px;
}
#post1-img { background: url('../img/post-1.jpg') center/cover; grid-area:post1-img; }
#post2-img { background: url('../img/posts-2.jpg') center/cover; grid-area:post2-img; }

.col2-content { padding-top: 20px; }
#post1, #post2 { color: #777 }

#post1-text span, #post2-text span { padding-top: 5px; display: block; }

#post1-img, #post2-img { float: left;margin-right: 10px; }
#post1::after, #post2::after {
    content: '';
    display: table;
    clear: both;
}

.col3 { position: relative; min-height: 200px; }
form {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
input { 
    padding: 15px 15px;
    background: #262626;
    border: none;
    margin-bottom: 10px;
    width: 100%;
}
#btn-submit {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px 15px;
    width: 100px;
    background: #262626;
    border: none;
    color: #fff;
    text-transform: uppercase;
}

.footer-line { 
    background: #1f95d9;
    color: #fff; 
    padding: 10px 0; 
}
.footer-line .container {  text-align: center }
.footer-line ul { display: flex; justify-content: center; }
.footer-line ul li { margin-left: 10px; }

@media only screen and (min-width: 768px) {
    .container { max-width: 960px; margin: 0 auto; }
    nav {  
        grid-template-columns: 130px auto; 
        grid-template-rows: auto auto; 
    }
    #menu { display: grid; 
        justify-content: end;
        padding-top: 40px; 
    }
    #menu>ul>li { display: inline-block; }
    #menu ul li a:hover, #menu ul li a.active { 
        background: var(--mavi); 
    }
    #logo { grid-row: 1 / span 2 }
    #contact {
        display: grid;
        justify-content: end; 
        grid-row: 1 / span 1;
        padding-top: 10px ; 
    }
    #phone { display: initial; margin-right: 10px;  }
    
    .grid-container {
        display: grid;
        grid-template-areas: 'item1 item2 item3 item4'
                             'item5 item6 item3 item7'
                             'item8 item9 item10 item10'
                             'item11 item12 item13 item14'
                             'item11 item15 item16 item16';
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .item1, .item2, .item4, .item5, .item6, .item7, .item8, 
    .item9, .item10, .item12, .item13, .item14, .item15, .item16{ height: 215px }
    .item3, .item11 { height: 445px }

    .footer-line .container { display: flex; justify-content: space-between; }
    .row { 
        display: flex; 
        justify-content: space-between; 
        flex-direction: inherit;
    }
}